<!DOCTYPE HTML>
<html lang="es">

<head>
	<!-- Datos que describen el documento -->
	<meta charset="UTF-8" />
	<title>Contribuciones - Rasmus Lerdorf</title>
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<meta name="author" content="Miguel Menéndez Rodríguez" />
	<meta name="keywords" content="rasmus, php, lerdorf, mysql" />
	<meta name="description" content="Rasmus Lerdorf es el creador del lenguaje de programación PHP" />
</head>

<body>
	<!-- Datos con el contenidos que aparece en el navegador -->
	<h1>Contribuciones</h1>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="php.html">PHP</a>
		Contribuciones
		<a href="opiniones.html">Opiniones</a>
	</nav>
	Aparte de sus contribuciones en el lenguaje PHP, Rasmus Lerdorf ha realizado diversos aportes al mundo de la
	informática y la programación.
	<ul>
		<li>Etiqueta LIMIT: contribuyó al Servidor Apache HTTP y agregó la etiqueta LIMIT al mSQLDBMS.</li>
		<li>Linuxcare Inc.: se trasladó a San Francisco, Estados Unidos, para ingresar como investigador.</li>
		<li>Yahoo: después de pasar por IBM, en septiembre de 2002, entra en Yahoo como ingeniero de arquitectura e
			infraestructura, donde permaneció hasta 2009.</li>
		<li>Jelastic: asesor principal de nuevas tecnologías desde 2013</li>
	</ul>
	<footer>
		<img src="images/HTML5.png" alt=" HTML5 Válido!" />
		<img src="images/CSS3.png" alt="CSS Válido!" />
	</footer>
</body>

</html>